//List of all wonders
            const wonders = [
                { name: "Great Bath", victory: ["all"], tier: "good" },
                { name: "Hanging Gardens", victory: ["all"], tier: "not worth" },
                { name: "Stonehenge", victory: ["religion"], tier: "good" },
                { name: "Temple of Artemis", victory: ["all"], tier: "best" },
                { name: "Etemenanki", victory: ["science"], tier: "good" },
                { name: "Oracle", victory: ["all"], tier: "good" },
                { name: "Pyramids", victory: ["all"], tier: "good" },
                { name: "Apadana", victory: ["culture", "diplomacy"], tier: "good" },
                { name: "Colosseum", victory: ["all"], tier: "best" },
                { name: "Great Lighthouse", victory: ["domination"], tier: "niche" },
                { name: "Jebel Barkal", victory: ["domination", "culture", "religion"], tier: "good", requiresAllVictories: true },
                { name: "Mahabodhi Temple", victory: ["religion", "diplomacy"], tier: "good", requiresAllVictories: true },
                { name: "Statue of Zeus", victory: ["domination"], tier: "good" },
                { name: "Great Library", victory: ["culture", "science"], tier: "good" },
                { name: "Mausoleum at Halicarnassus", victory: ["science", "culture"], tier: "good" },
                { name: "Colossus", victory: ["all"], tier: "good" },
                { name: "Machu Picchu", victory: ["science", "culture", "diplomacy"], tier: "good" },
                { name: "Petra", victory: ["all"], tier: "good" },
                { name: "Terracotta Army", victory: ["domination", "culture"], tier: "good", requiresAllVictories: true },
                { name: "Hagia Sophia", victory: ["religion"], tier: "good" },
                { name: "Huey Teocalli", victory: ["all"], tier: "good" },
                { name: "Kilwa Kisiwani", victory: ["all"], tier: "best" },
                { name: "Meenakshi Temple", victory: ["religion"], tier: "niche" },
                { name: "Kotoku-in", victory: ["religion", "domination"], tier: "not worth", requiresAllVictories: true },
                { name: "Mont St. Michel", victory: ["culture", "religion"], tier: "good", requiresAllVictories: true },
                { name: "Alhambra", victory: ["domination"], tier: "good" },
                { name: "University of Sankore", victory: ["science", "religion"], tier: "good", requiresAllVictories: true },
                { name: "Angkor Wat", victory: ["all"], tier: "not worth" },
                { name: "Chichen Itza", victory: ["culture"], tier: "good" },
                { name: "St. Basil's Cathedral", victory: ["religion", "culture"], tier: "good", requiresAllVictories: true },
                { name: "Casa de Contratacion", victory: ["all"], tier: "good" },
                { name: "Forbidden City", victory: ["all"], tier: "best" },
                { name: "Great Zimbabwe", victory: ["all"], tier: "good" },
                { name: "Taj Mahal", victory: ["all"], tier: "good" },
                { name: "Venetian Arsenal", victory: ["domination"], tier: "niche" },
                { name: "Torre de Belem", victory: ["all"], tier: "good" },
                { name: "Potala Palace", victory: ["diplomacy"], tier: "good" },
                { name: "Bolshoi Theatre", victory: ["culture"], tier: "good" },
                { name: "Oxford University", victory: ["science"], tier: "good" },
                { name: "Ruhr Valley", victory: ["domination", "science", "culture"], tier: "good" },
                { name: "Statue of Liberty", victory: ["diplomacy"], tier: "good" },
                { name: "Hermitage", victory: ["culture"], tier: "good" },
                { name: "Orszaghaz", victory: ["diplomacy"], tier: "good" },
                { name: "Panama Canal", victory: ["all"], tier: "niche" },
                { name: "Big Ben", victory: ["all"], tier: "good" },
                { name: "Eiffel Tower", victory: ["culture"], tier: "good" },
                { name: "Golden Gate Bridge", victory: ["culture"], tier: "niche" },
                { name: "Broadway", victory: ["culture"], tier: "good" },
                { name: "Cristo Redentor", victory: ["culture", "religion"], tier: "good", requiresAllVictories: true },
                { name: "Biosphere", victory: ["culture"], tier: "good" },
                { name: "Sydney Opera House", victory: ["culture"], tier: "good" },
                { name: "Estadio de Maracana", victory: ["all"], tier: "good" },
                { name: "Amundsen-Scott Research Station", victory: ["science"], tier: "good" }
            ];