                { name: "America", victories: ["culture", "domination", "science", "diplomacy"] },
                { name: "Arabia", victories: ["religion", "domination", "science"] },
                { name: "Australia", victories: ["domination", "science"] },
                { name: "Aztec", victories: ["domination"] },
                { name: "Babylon", victories: ["domination", "science", "culture"] },
                { name: "Brazil", victories: ["domination", "science", "culture", "religion"] },
                { name: "Byzantine", victories: ["domination", "religion"] },
                { name: "Canada", victories: ["culture", "diplomacy"] },
                { name: "China", victories: ["domination", "culture", "science"] },
                { name: "Cree", victories: ["diplomacy"] },
                { name: "Egypt", victories: ["culture", "religion", "diplomacy"] },
                { name: "England", victories: ["domination", "culture", "science"] },
                { name: "Ethiopia", victories: ["religion", "culture"] },
                { name: "France", victories: ["domination", "culture"] },
                { name: "Gaul", victories: ["domination"] },
                { name: "Georgia", victories: ["religion", "diplomacy"]},
                { name: "Germany", victories: ["domination", "science", "culture"]},
                { name: "Gran Colombia", victories: ["domination"]},
                { name: "Greece", victories: ["domination", "culture", "diplomacy"]},
                { name: "Hungary", victories: ["domination", "diplomacy"]},
                { name: "Inca", victories: ["science", "religion"]},
                { name: "India", victories: ["religion", "domination"]},
                { name: "Indonesia", victories: ["domination", "science", "culture", "religion"]},
                { name: "Japan", victories: ["domination", "culture", "science", "religion"]},
                { name: "Khmer", victories: ["religion", "culture"]},
                { name: "Kongo", victories: ["culture"]},
                { name: "Korea", victories: ["science"]},
                { name: "Macedon", victories: ["domination", "science"]},
                { name: "Mali", victories: ["religion", "diplomacy"]},
                { name: "Maori", victories: ["religion", "culture"]},
                { name: "Mapuche", victories: ["domination", "culture"]},
                { name: "Maya", victories: ["science"]},
                { name: "Mongolia", victories: ["domination"]},
                { name: "Netherlands", victories: ["science", "culture"]},
                { name: "Norway", victories: ["domination"]},
                { name: "Nubia", victories: ["domination"]},
                { name: "Ottomans", victories: ["domination"]},
                { name: "Persia", victories: ["domination", "culture"]},
                { name: "Phoenicia", victories: ["domination"]},
                { name: "Poland", victories: ["domination", "religion", "culture"]},
                { name: "Portgual", victories: ["science", "diplomacy"]},
                { name: "Rome", victories: ["domination"]},
                { name: "Russia", victories: ["religion", "culture"]},
                { name: "Scotland", victories: ["science"]},
                { name: "Scythia", victories: ["domination"]},
                { name: "Spain", victories: ["domination", "religion", "science"]},
                { name: "Sumeria", victories: ["domination", "science"]},
                { name: "Sweden", victories: ["culture", "diplomacy"]},
                { name: "Vietnam", victories: ["domination", "culture"]},
                { name: "Zulu", victories: ["domination"]}